# JetPack-Compose-CountryList

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/api/: ApiService.kt  CountryApi.kt
app/src/main/java/com/example/myapplication/data/: CountryDto.kt
app/src/main/java/com/example/myapplication/state/: CountryState.kt
app/src/main/java/com/example/myapplication/view/: CountryNavigation.kt  CountryState.kt  CountryViewModel.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/view/pages/: DetailScreen.kt  ListScreen.kt
app/src/main/java/com/example/myapplication/view/vewmodel/: CountryState.kt  CountryViewModel.kt  DetailViewModel.kt
app/src/main/java/com/example/myapplication/view/widget/: Image.kt
gradle/wrapper/: gradle-wrapper.properties
